{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 4,
  "lineage": "dcf505ed-4fcc-b11c-828e-d26e874535a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "deploy_app",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/landing-page-app",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "39c9d6d5a7bb6c620f24f76fac127111b38b15fa96f5a723310feb1d73579d7e",
            "live_uid": "bdeb8d1b-21cd-4a20-b452-5f8c9306ae6e",
            "name": "landing-page-app",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "bdeb8d1b-21cd-4a20-b452-5f8c9306ae6e",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "  apiVersion: apps/v1\n  kind: Deployment\n  metadata:\n    name: landing-page-app\n  spec:\n    replicas: 2\n    selector:\n      matchLabels:\n        app: landing-page-app\n    template:\n      metadata:\n        labels:\n          app: landing-page-app\n      spec:\n        containers:\n        - name: landing-page-container\n          image: ensmuhammadyaseen/landing-page-image\n          ports:\n          - containerPort: 80\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: landing-page-app\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: landing-page-app\n  template:\n    metadata:\n      labels:\n        app: landing-page-app\n    spec:\n      containers:\n      - image: ensmuhammadyaseen/landing-page-image\n        name: landing-page-container\n        ports:\n        - containerPort: 80\n",
            "yaml_incluster": "39c9d6d5a7bb6c620f24f76fac127111b38b15fa96f5a723310feb1d73579d7e"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "local_file.clone_repo",
            "null_resource.run_clone_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "clone_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  #!/bin/bash\n  set -e\n  git clone https://github.com/MuhammadYaseenDevOps/Jenkinks_Pipeline_Landing_Page.git\n  cd Jenkinks_Pipeline_Landing_Page\n  npm install --force\n  docker build -t ensmuhammadyaseen/landing-page-image .\n  docker push ensmuhammadyaseen/landing-page-image\n",
            "content_base64": null,
            "content_base64sha256": "/4YbyDxklYHIB1lhzw9qNCy1TlyhtwUeURH0CBgdZN0=",
            "content_base64sha512": "jSdxtgF+koNNxRV4OY1SSgiDDsfKzC0Ldjle0s2F7cHUb39bxQxN8daUkldLBOq0SA17wBZdtLcbDW80SAMiLg==",
            "content_md5": "7fcd7cdf83a484d73811b42e213a2a08",
            "content_sha1": "5c2d5b5a0a3194f74292b1c20a3bd96308cd0859",
            "content_sha256": "ff861bc83c649581c8075961cf0f6a342cb54e5ca1b7051e5111f408181d64dd",
            "content_sha512": "8d2771b6017e92834dc51578398d524a08830ec7cacc2d0b76395ed2cd85edc1d46f7f5bc50c4df1d69492574b04eab4480d7bc0165db4b71b0d6f344803222e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./clone_repo.sh",
            "id": "5c2d5b5a0a3194f74292b1c20a3bd96308cd0859",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_clone_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7903641369074345283",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.clone_repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
